{
    appId: 'com.example.simpleelectronapp',
    asar: true,
    win: {
      target: [
        {
          target: 'nsis',
          arch: ['x64']
        }
      ],
      artifactName: '${productName}-setup.${ext}',
      deleteAppDataOnUninstall: true,
      icon: 'assets/logo.ico',
      installerIcon: 'assets/logo.ico',
      signtoolOptions: {
        publisherName: 'WFP'
      },
      azureSignOptions: {
        certificateProfileName: 'buildingblocks',
        codeSigningAccountName: 'buildingblocks',
        endpoint: 'https://weu.codesigning.azure.net',
        timestampDigest: 'SHA256',
        timestampRfc3161: 'http://timestamp.acs.microsoft.com'
      }
    }
}